spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eco_system
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.static-path-pattern=/static/**

logging.level.org.springframework.web=debug
logging.level.org.springframework.data.jpa=debug
logging.level.org.hibernate.sql=debug
